<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <video controls autoplay muted>
      <source src="https://megajon-web.s3.amazonaws.com/videos/Portlandsfunniest.mp4" type="video/mp4" />
    </video>
    <div class="content">
      <img id="empty-mic" src="https://megajon-web.s3.amazonaws.com/images/StockCake-Spotlight+on+Microphone_1726722531.jpg" />
      <a  id="book_button" href="mailto:megajon@megajon.com?subject=Test%20email&body=This is my body text%0AThis is another line"><button>Book Megajon</button></a>
      <nav id="bottom-nav">
        <ul>
          <li>
            <a href="https://www.tiktok.com/@megajonrules" target="_blank" rel="noopener noreferrer">
              <img src="https://megajon-web.s3.amazonaws.com/icons/TikTok_Icon_Black_Circle.png" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/megajonrules/" target="_blank" rel="noopener noreferrer">
              <img src="https://megajon-web.s3.amazonaws.com/icons/Instagram_Glyph_Gradient.png" />
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
              <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/megajonrules/" target="_blank" rel="noopener noreferrer">
              <img src="https://megajon-web.s3.amazonaws.com/icons/f_logo_RGB-Blue_1024.png" />
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
  <style>
    

    @media only screen and (min-device-width: 320px) {
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      video {
        width: 100%;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #book_button {
        position: fixed;
        margin-bottom: 200px;
      }

      button {
        background-color: steelblue;
        color: white;
        padding: 10px 80px;
        font-size: 16px;
        border: 1px solid white;
        border-radius: 60px;
        opacity: 60%;
      }

      #bottom-nav {
        position: fixed;
        bottom: 6px;
        width: 100%;
        text-align: center;
        /* list-style-type: none; */
      }

      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
        padding: 0;
      }

      #bottom-nav ul li img {
        height: 40px;
        width: 40px;
      }
    }

    @media only screen and (min-device-width: 768px) {
      
    }

    @media only screen and (min-device-width: 1100px) {
      * {
        box-sizing: border-box;
      }

      html, body {
        background-color: black;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      video {
        max-width: 100vw;  /* Video will not be wider than the viewport */
        max-height: 100vh; /* Video will not be taller than the viewport */
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto; /* Center the video horizontally */
        object-fit: contain; /* Maintain aspect ratio */
      }


      #empty-mic {
        display: none;
      }

      .content {

      }

      #book_button {
        position: fixed;
        margin-bottom: 300px;
      }

      button {
        background-color: steelblue;
        color: white;
        padding: 10px 100px;
        font-size: 42px;
        border: 1px solid white;
        border-radius: 60px;
        opacity: 60%;
        cursor: pointer;
      }

      #bottom-nav {
        position: fixed;
        top: 40px;
        left: 40px;
        width: 35%;
        /* width: 100%;
        text-align: center; */
        /* list-style-type: none; */
      }

      ul {
        /* display: grid;
        grid-template-columns: repeat(4, 1fr); */
        margin: 0;
        padding: 0;
      }

      #bottom-nav ul li img {
        height: 50px;
        width: 50px;
      }
    }

    

  </style>
</html>